# b

./: Procfile  README.md  build.gradle  fast  settings.gradle  softlinktest
java/ai/api/example/: TextClientApplication.java
line-bot-model/src/main/java/com/linecorp/bot/model/event/beacon/: BeaconContent.java
line-bot-model/src/test/java/com/linecorp/bot/model/event/: CallbackRequestTest.java
line-bot-spring-boot/src/test/java/com/linecorp/bot/spring/boot/: IntegrationTest.java
sample-spring-boot-kitchensink/: build.gradle
sample-spring-boot-kitchensink/src/main/java/com/example/bot/spring/: DatabaseEngine.java  DialogueFlow.java  Feature.java  FeatureDefaultHandler.java  FeatureFallback.java  FeatureSudo.java  Features.java  KitchenSinkController.java  SQLDatabaseEngine.java  TestLoop.java  TextClientApplication.java  User.java  WagnerFischer.java
sample-spring-boot-kitchensink/src/main/resources/static/: database.txt
sample-spring-boot-kitchensink/src/test/java/com/example/bot/spring/: KitchenSinkTester.java
sample-spring-boot-travelAgent/src/main/java/com/example/bot/spring/: DialogueFlow.java  KitchenSinkController.java
sample-spring-boot-travelAgent/src/test/java/com/example/bot/spring/: KitchenSinkTester.java
