/*
 * Copyright 2016 LINE Corporation
 *
 * LINE Corporation licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':line-bot-spring-boot')
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
}

repositories {
   maven {
      url "http://central.maven.org/maven2/"
   }
}
dependencies {
	// https://mvnrepository.com/artifact/ai.api/libai
	compile group: 'ai.api', name: 'libai', version: '1.6.12'
}

test {
    //environment "DATABASE_URL", "PUT YOUR URI HERE"
	environment "DATABASE_URL", "postgres://btldfmabkvgtsd:2a2f2f54fe730045b54ffd2b880685bec0e006c7ec9b9ddaac9b6f710b2adafa@ec2-107-21-108-204.compute-1.amazonaws.com:5432/dbhq473j07p2rd" 
}
