/*
 * Copyright 2016 LINE Corporation
 *
 * LINE Corporation licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':line-bot-spring-boot')
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
}

repositories {
   maven {
      url "http://central.maven.org/maven2/"
   }
}
dependencies {
	// https://mvnrepository.com/artifact/ai.api/libai
	compile group: 'ai.api', name: 'libai', version: '1.6.12'
}

test {
    //environment "DATABASE_URL", "PUT YOUR URI HERE"
	environment "DATABASE_URL", "postgres://bvvhkvxkoobmxz:b43837da215b6b232a16b0f66a03bcb392ce2ff4d44fc768f6a3b7cb79d2c863@ec2-54-225-237-64.compute-1.amazonaws.com:5432/d5p05tqekvlk61"
	environment "API_TOKEN","067909a52c4e454596d1f3b5385c65fa"
	
}